[uwsgi]
master = true
processes = 8
threads = 40
#buffer-size=65536
chdir = /www/wwwroot/xxxx
wsgi-file= /www/wwwroot/xxxx/application/
http = 0.0.0.0:8001
logto = /www/wwwroot/xxxx/logs/uwsgi.log
log-maxsize = 10000000000
chmod-socket = 660
vacuum = true
master = true
max-requests = 50000